version: '3'
services:
  offshore:
    build:
      context: .
      dockerfile: Dockerfile.offshore
    ports:
      - "9000:9000"
  ship:
    build:
      context: .
      dockerfile: Dockerfile.ship
    ports:
      - "8080:8080"
    depends_on:
      - offshore